name=AVR-ADC-Wrapper
version=1.0
author=GitMoDu <batatas@gmail.com>
maintainer=GitMoDu <batatas@gmail.com>
sentence=Static wrapper for AVR ADC.
paragraph=Zero overhead wrapper.
category=Signal Input/Output
url=https://github.com/GitMoDu/AVR-ADC-Wrapper
architectures=AVR
